{"background_color":"#14141c","description":"NEUTRON — your AI agent companion.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"NEUTRON","orientation":"any","scope":"/app","short_name":"NEUTRON","start_url":"/app","theme_color":"#14141c"}